[gd_scene load_steps=4 format=3 uid="uid://d4akniw2xwmo"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_w8puw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0vxgm"]
viewport_path = NodePath("CurrentLevel")

[sub_resource type="ViewportTexture" id="ViewportTexture_ehdo7"]
viewport_path = NodePath("PreviousLevel")

[node name="Main" type="Node2D"]
script = ExtResource("1_w8puw")

[node name="CurrentLevel" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="PreviousLevel" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CurrentLevelSprite" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_0vxgm")
centered = false

[node name="PreviousLevelSprite" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.4, 0.4)
texture = SubResource("ViewportTexture_ehdo7")
centered = false

[node name="PreviousLevelBorder" type="ColorRect" parent="."]
z_index = 1
offset_right = 462.8
offset_bottom = 261.2
color = Color(0, 0, 0, 1)
