[gd_scene load_steps=6 format=3 uid="uid://s2np6dmo6wx1"]

[ext_resource type="Texture2D" uid="uid://cpaomi3lhmgeh" path="res://player.png" id="1_i6ng2"]
[ext_resource type="Script" path="res://player.gd" id="1_xibq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5epl"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwy0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i6ng2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygjs0"]
size = Vector2(66, 66)

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
platform_wall_layers = 23
safe_margin = 0.001
script = ExtResource("1_xibq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f5epl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bwy0n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ygjs0")
